[33mcommit 88d70b281a62608eeb1f6c42267d73ab56a538b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Wed Sep 4 12:14:46 2024 +0900

    Day11: ì•½ìˆ˜ êµ¬í•˜ê¸°, for/if

[33mcommit 3c8745de7e2d8fc212c97ef57244b323c6625c89[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Wed Sep 4 12:14:27 2024 +0900

    Day10: *PASS*

[33mcommit 3c932557307d044ba2b0063cb2e5180fb3c0f58b[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Mon Sep 2 11:30:06 2024 +0900

    Day9: arr, min, len, set, list

[33mcommit e8cb4c7fc46212241dddfd54c13266eff3fc1787[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Mon Sep 2 11:29:49 2024 +0900

    Day8: *pass

[33mcommit f260270552c3a90e11ca5f22f0591070c4ad63b8[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Thu Aug 29 12:22:44 2024 +0900

    Day7: ë“±ì°¨ìˆ˜ì—´ì˜ í•© ê³µì‹ í™œìš©, if

[33mcommit 07859f1bf4d720031d7a2a2a15d24825c3f304b6[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Wed Aug 28 19:53:20 2024 +0900

    Day6: if, array (ratio, difference)

[33mcommit 56c55fc2d11c5f99047c2e421f73d67acac485f5[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Wed Aug 28 19:52:49 2024 +0900

    Day5: + comment

[33mcommit c95a3d94594a49eab9137b0e697ca51a77d03e17[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Wed Aug 28 19:52:12 2024 +0900

    Day5: array, for, append (%==)

[33mcommit 2cd30aa28da47ac1d1d35070848797682d6cb78e[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Mon Aug 26 11:50:30 2024 +0900

    Day4: Array, Max/Min, For

[33mcommit 9a49ec593b015895e396456c4d20000b0e1d2d6a[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Fri Aug 23 12:12:50 2024 +0900

    Day3_len

[33mcommit 6b64ea690b29575599489dc5972aede066c1ecf6[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Fri Aug 23 12:12:41 2024 +0900

    Day2_For

[33mcommit 942a4a469aaaab7662bf7c115ed05ed366b2d880[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Wed Aug 21 11:54:54 2024 +0900

    read.me

[33mcommit 6a715650d413ee02e2ea9bfa93506df3337b0d90[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Wed Aug 21 11:54:15 2024 +0900

    Quiz: Slicing, Array, For, If

[33mcommit 6399a01bb65283a07cef94b75efa7abf930ba054[m
Author: Kim Minhyeong <168708414+MinhyeongKim0412@users.noreply.github.com>
Date:   Mon Jul 22 23:24:21 2024 +0900

     ì—…ë°ì´íŠ¸

[33mcommit 773f4a9fb85b8939f98ecdd6e18e7020d959895d[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Fri Jul 19 14:07:05 2024 +0900

    code of B18115: Stack, Queue, Deque

[33mcommit 590527e1a4bb4a74f7d3509f531a17069fcc9df2[m
Author: MinhyeongKim <kimminhyeong9804@gmail.com>
Date:   Thu Jul 18 17:42:28 2024 +0900

    Baekjoon 2164 on 2024-07-18: Utilized Queue and loops

[33mcommit 101b5e8fd0ead257e801c30431c8a78dc195c4f4[m
Author: MinhyeongKim0412 <kimminhyeong9804@gmail.com>
Date:   Wed Jul 17 21:35:21 2024 +0900

    B10816.java

[33mcommit 2596f9a237a64f75c6cfa64c9b65730f3c0b2064[m
Author: MinhyeongKim0412 <kimminhyeong9804@gmail.com>
Date:   Wed Jul 10 22:22:50 2024 +0900

    Add new files that do not exist in the repository

[33mcommit e0a2785876cbcac4961d3ff94440e941af6e6ad1[m
Author: Kim Minhyeong <168708414+MinhyeongKim0412@users.noreply.github.com>
Date:   Mon Jul 8 23:19:16 2024 +0900

    B9012

[33mcommit 423a5d0dac84cfa18144ab89fbcf7b6605e2b6e1[m
Author: MinhyeongKim0412 <kimminhyeong9804@gmail.com>
Date:   Thu Jul 4 22:41:56 2024 +0900

    Add BaekJoon algorithm solutions
    
    B1929.java: Find Prime Numbers
    
    B9342.java: Password Validation
    
    B20291.java: File Naming Convention

[33mcommit 98d125c9a4c9aa6298e5fd4ad5aad5acc28012ff[m
Author: Kim Minhyeong <168708414+MinhyeongKim0412@users.noreply.github.com>
Date:   Wed Jul 3 23:43:01 2024 +0900

    Add solutions for Baekjoon 2609, 3613, and 17413
    
    - B2609.java:
      - ìµœëŒ€ê³µì•½ìˆ˜(GCD)ì™€ ìµœì†Œê³µë°°ìˆ˜(LCM) ê³„ì‚°
      - ìœ í´ë¦¬ë“œ í˜¸ì œë²• ì‚¬ìš©
      - í•¨ìˆ˜: gcd(int a, int b), main(String[] args)
    
    - B3613.java:
      - ë³€ìˆ˜ëª… Java â†” C++ ìŠ¤íƒ€ì¼ ë³€í™˜
      - ì…ë ¥ í˜•ì‹ í™•ì¸ ë° ë³€í™˜ ì²˜ë¦¬
      - í•¨ìˆ˜: isValidJava(String S), isValidCpp(String S), convertToCpp(String S), convertToJava(String S), main(String[] args)
    
    - B17413.java:
      - ë‹¨ì–´ ë’¤ì§‘ê¸° (íƒœê·¸ ìœ ì§€)
      - ìŠ¤íƒì„ ì´ìš©í•œ ë‹¨ì–´ ë’¤ì§‘ê¸° ë° íƒœê·¸ ì²˜ë¦¬
      - í•¨ìˆ˜: main(String[] args)

[33mcommit 5ffb4ad530e63fb17f3246510bd2fb73afffa28b[m
Author: Kim Minhyeong <168708414+MinhyeongKim0412@users.noreply.github.com>
Date:   Tue Jul 2 14:35:26 2024 +0900

    Upload code for 9996.java from Baekjoon
    
    - 1157 solution in Java
    - 9996 solution in Java

[33mcommit ffae6c31400f63f06ce836f49e1a7fb7f66761eb[m
Author: Kim Minhyeong <168708414+MinhyeongKim0412@users.noreply.github.com>
Date:   Mon Jul 1 23:59:00 2024 +0900

    Add files for studying algorithm
    
    240701

[33mcommit 8c7ad1b725f771b1f643cb3c60feaa283f6d2545[m
Author: Kim Minhyeong <168708414+MinhyeongKim0412@users.noreply.github.com>
Date:   Mon Jul 1 23:57:11 2024 +0900

    Initial commit
